@import "base.css";
@import "effects.css";
@import "component.css";
@import "hamburger.css";
@import "globals.css";

.header-container {
    padding: 0.313rem 0.5rem;
}
.logo {
    font-family: var(--font-italic), cursive;
    line-height: 1.938rem;/*31px*/
}
.nav {
    transform: scale(1);
}
.nav-list-item {
    width: 4.375rem;
    transition: color .2s linear;
}
.nav-list-item:hover, .card-link:hover {
    color: var(--color-hover);
}
/*Hero*/
.hero-container {
    height: 100vh;
}
.hero-img {
    width: 100%;
    height: 100%;
    border-radius: 33% 33% 68% 17% / 0 0 15% 5%;
    background-color: var(--color-ivory);
    background-image: url('../assets/images/wedding-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 70% 50%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
    opacity: 0.85;
}
.hero-card {
    position: absolute;
    top: 10%;
}
#intro {
    background: linear-gradient(-180deg, var(--color-ivory), rgba(0, 0, 0, 0.18));
    padding-bottom: 200px;
}
/*Intro Section*/
.intro-grid {
    grid-template-columns: auto 12.5rem;
    gap: 1rem;
}
.awards {
    justify-content: end;
    gap: 54px;
}
/*Portfolio*/
#portfolio {
    position: relative;
    z-index: 1;
    /*box-shadow: 0 -10px 80px rgba(0,0,0,0.19);*/
    margin-top: -153px;
}
.portfolio-image {
    display: block;
    width: 100%;
    box-shadow: var(--shadow-base);
}
.img-grid-item {
    cursor: pointer;
}
.image-grid-item-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.7);
    color: #000;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
}
.img-grid-item:hover .image-grid-item-text {
    opacity: 1;
}
.image-grid-item-text > span {
    width: 100%;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.rings > i {
    box-sizing: content-box;
    width: 10px;
    height: 10px;
    display: inline-block;
    border: 2px solid var(--color-bg-red);
    border-radius: 50%;
}

.rings i:first-of-type {
    position: relative;
    left: 3px;
}

.rings i:last-of-type {
    position: relative;
    right: 3px;
}
/*Services*/
#services {
    margin: -9.375rem 0 -10rem 0;
    background-image: url('../assets/images/wedding-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 70% 50%;
}
.package-card {
    width: 100%;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 1rem;
}
.card-list {
    display: block;
    padding-left: 2.5rem;
    list-style-type: disc;
}
.card-link {
    display: inline-block;
    border-bottom: 2px solid var(--color-bg-red);
}
/*About*/
#about {
    margin-bottom: -5rem;
    box-shadow: 0 10px 80px rgba(0, 0, 0, 0.1);
}
.about-img {
    float: left;
}
.about-image {
    display: block;
    width: 300px;
    box-shadow: var(--shadow-base);
}
/*Testimonials*/
#testimonials {
    margin: -6rem 0 -8rem;
}
.testimonial-quote {
    padding-left: 0.5rem;
    margin-bottom: 1.5rem;
}
.testimonial-quote p:nth-of-type(2)::before {
    content: "- ";
}
.pink-line {
    position: relative;
}
.pink-line::before {
    content: "";
    position: absolute;
    left: -2px;
    height: 100%;
    width: 2px;
    top: 0;
    background-color: var(--color-bg-red);
    transform: scaleY(0);
    transition: transform 0.8s ease-in-out;
    transform-origin: top;
}
.pink-line.line::before {
    transform: scaleY(1);
}
/*Contact*/
#contact {
    background-image: url('../assets/images/wedding-4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 70% 50%;
    margin-top: -3rem;
}
